:root {
    --pink: #fdcad1;
    --white: #fff;
    --maxWidthContainer: 900px;
    --maxWidthContainerMobile: 400px;
  }
  
  body {
    background-color: #282c34;
  }


html {
  font-size: 17px;
}

@media (max-width: 900px) {
  html { font-size: 15px; }
}
@media (max-width: 400px) {
  html { font-size: 13px; }
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-family: var(--primaryFont);
  font-size: 1.2em;
  color: var(--black)
}
  
  .App {
    text-align: center;
  }
  
  .logo {
    width: 200px;
  }
  
  .App-header {
    display: flex;
    color: white;
    position: absolute;
    width: 100vw;
    height: 70px;
    justify-content: center;
  }
  
  .App-link {
    color: var(--teal);
  }
  
  .nav-wrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 100px;
    background: var(--purp);
    z-index: 10;
  }
  
  .nav-wrapper a {
    display: block;
    text-align: left;
    font-size: 4rem;
    color: white;
    text-decoration: none;
    transition: 0.3s ease border;
    border-bottom: solid 4px transparent;
  }
  
  .nav-wrapper a:hover {
    border-bottom: solid 4px var(--teal);
  }
  
  .menu-button {
    appearance: none;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    background: transparent;
    border: none;
    z-index: 15;
  }
  
  button:focus {outline:0;}
  
  
  h1 {
    color: black;
  }
  
  
  
  .page-route {
    height: 60vh;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .page-route.two {
    background: blueviolet;
  }
  .page-route.three {
    background: teal;
  }
  
  .router-nav {
    display: flex;
    list-style: none;
  }
  .router-nav a {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 10px;
  }
  
  .modal {
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .modal-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 400px;
    width: 100%;
  }
  
  .modal-card h1 {
    color: black;
  }
  
  .accordion {
    background: white;
    padding: 20px;
    border: solid 1px #eee;
    overflow: hidden;
  }
  
  .waypoints {
    background: white;
    font-size: 2rem;
    padding: 20px;
  }
  
  .box {
    background: var(--teal);
    height: 100px;
    width: 100px;
    margin: 0 auto;
  }
  
  .boxes-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  
  .boxes-grid-two {
    display: grid;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    background: white;
  }
  
  .box-two {
    background: var(--teal);
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }
  
  .full-height {
    height: 100vh;
  }
  
  .modal {
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .modal-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.5);
    padding: 20px;
    max-width: 400px;
    width: 100%;
  }
  
  .modal-card h1 {
    color: black;
  }